<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Eventos</title>
  <link rel="stylesheet" href="events.css">
</head>
<body>

  <div class="container">
    <h1>Eventos Disponibles</h1>
    <div id="events-list">
      <div class="event-card">
        <img src="fiesta.jpg" alt="event 1">
        <p>Nombre: 15 años</p>
        <p>Lugar: Restaurante Los tes cerditos</p>
        <p>Hora: 18:00 PM</p>
        <form id="taskForm">
   
 
            <label for="taskDeadline">Agendar para:</label>
            <input type="date" id="taskDeadline" required><br><br>
         
           
        </form>
    </div>
    <div class="event-card">
        <img src="playa.jpg" alt="event 1">
        <p>Nombre: Boda</p>
        <p>Lugar: Playa</p>
        <p>Hora: 18:00 PM</p>
        <form id="taskForm"></form>
   
 
            <label for="taskDeadline">Agendar para:</label>
            <input type="date" id="taskDeadline" required><br><br>
         
           
        </form>
    </div>
    

  <script src="events.js"></script>
</body>
</html>
